# mygally-rn

./: .gitignore  README.md  babel.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/mygallyrn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/mygallyrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MyGallyRN/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MyGallyRN.xcodeproj/: project.pbxproj
ios/MyGallyRNTests/: MyGallyRNTests.m
src/: App.js
src/components/Empty/: Empty.js  index.js
src/components/GroupCard/: GroupCard.js  index.js
src/components/GroupCreate/: GroupCreate.js  index.js
src/components/Header/: Header.js  index.js
src/components/IconSelector/: IconSelector.js  Icons.js  index.js
src/components/MenuCard/: MenuCard.js  MenuItem.js  index.js
src/components/Post/: Post.js  index.js
src/components/common/: BottomSheet.js  Carousel.js  FloatingButton.js  Modal.js  index.js
src/constants/: App.js  Database.js  ErrorCode.ts
src/contexts/: AuthContext.js  DatabaseContext.js  ModalContext.js
src/database/: Database.js  DatabaseInitialization.js
src/datas/: Colors.js  SettingsMenu.js
src/hooks/: index.js  useAsyncStorage.js  useGoogleLogin.ts  useGroups.js  useImagePicker.js  usePosts.js  useReferredState.js
src/screens/: AppStack.js  RootStack.js
src/screens/Calendar/: CalendarScreen.js  CalendarStack.js
src/screens/Home/: GroupCreate.js  GroupScreen.js  Home.js  (+4 more)
src/utils/: Animations.js  Database.js  GoogleDrive.ts
(+8 files in other folders)
